# TFS-Migration-Lagging-Example

./: TFSLaggingMigrationExample.sln
TFS Migration Lagging/: Program.cs  Startup.cs  TFS Migration Lagging.csproj  appsettings.json
TFS Migration Lagging/Controllers/: ValuesController.cs
TFS Migration Lagging/Models/: AnswerSelection.cs  ExampleDbContext.cs  Question.cs  Quiz.cs
TFS Migration Lagging/Properties/: launchSettings.json
TFSLaggingMigrationExample/: Program.cs  Startup.cs  TFSLaggingMigrationExample.csproj  appsettings.json
TFSLaggingMigrationExample/Controllers/: ValuesController.cs
TFSLaggingMigrationExample/Properties/: launchSettings.json
